<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Metrica - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="A premium admin dashboard template by Mannatthemes" name="description">
    <meta content="Mannatthemes" name="author"><!-- App favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico"><!-- App css -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/metisMenu.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/custome.css" rel="stylesheet" type="text/css">




<body>
    <!-- Top Bar Start -->
    <div class="topbar">
        <!-- Navbar -->
        <nav class="topbar-main">
            <!-- LOGO -->
            <div class="topbar-left"><a href="../projects/projects-index.html" class="logo"><span><img
                            src="../assets/images/logo-sm.png" alt="logo-small" class="logo-sm"> </span><span><img
                            src="../assets/images/logo-dark.png" alt="logo-large" class="logo-lg"></span></a></div>
            <!--topbar-left-->
            <!--end logo-->
            <ul class="list-unstyled topbar-nav float-right mb-0">
                <div id="navigation">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu">


                        <li class="has-submenu last-elements">
                            <a href="#" class="text-white">
                                <i class=" dripicons-information"></i>
                                <span>Help</span>
                            </a>

                        </li>
                        <!--end has-submenu-->

                        <li class="has-submenu last-elements">
                            <a href="#" class="text-white">
                                <i class="dripicons-exit"></i>
                                <span>Sign Out</span>
                            </a>

                        </li>

                        <!--end has-submenu-->
                    </ul><!-- End navigation menu -->
                </div>

                <li class="menu-item">
                    <!-- Mobile menu toggle--> <a class="navbar-toggle nav-link" id="mobileToggle">
                        <div class="lines"><span></span> <span></span> <span></span></div>
                    </a><!-- End mobile menu toggle-->
                </li>
                <!--end menu item-->
            </ul>
            <!--end topbar-nav-->

            <!--end topbar-nav-->
        </nav><!-- end navbar-->
        <!-- MENU Start -->
        <div class="navbar-custom-menu">
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg d-block static-top">
                <div class="container-fluid">
                    <div class="met-profile">
                        <div class="row">
                            <div class="col-lg-12 align-self-center mb-3 mb-lg-0">
                                <div class="met-profile-main">
                                    <div class="met-profile-main-pic"><img src="../assets/images/users/user-4.jpg"
                                            alt="" class="thumb-md-user rounded-circle team-avatar"></div>
                                    <div class="met-profile_user-detail">
                                        <h5 class="mt-0 mb-1">Rosa Dodson</h5>
                                        <p class="mb-0 met-user-name-post">Fan ID : 220292992882</p>
                                    </div>
                                </div>
                            </div>
                            <!--end col-->
                        </div>
                        <!--end row-->
                    </div>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navigation-menu navbar-nav ml-auto">
                            <li class="has-submenu"><a href="#">
                                    <i class="dripicons-home"></i>

                                    <span>Home</span></a>
                            </li>
                            <li class="has-submenu"><a href="#">
                                    <i class="mdi mdi-soccer"></i>

                                    <span>Matches</span></a>
                            </li>

                            <li class="has-submenu"><a href="#">
                                    <i class="dripicons-ticket"></i>

                                    <span>My Tickets</span></a>
                            </li>

                            <li class="has-submenu"><a href="#">
                                    <i class="dripicons-user"></i>

                                    <span>My Profile</span></a>
                            </li>



                        </ul><!-- End navigation menu -->

                    </div>
                </div>
            </nav>
        </div><!-- end navbar-custom -->
    </div><!-- Top Bar End -->
    <div class="page-wrapper">
        <!-- Page Content-->
        <div class="page-content">
            <div class="container-fluid">
                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="float-right d-none">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">Metrica</a></li>
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">CRM</a></li>
                                    <li class="breadcrumb-item active">Customers</li>
                                </ol>
                                <!--end breadcrumb-->
                            </div>
                            <!--end /div-->
                            <h4 class="page-title">Home</h4>
                        </div>
                        <!--end page-title-box-->
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
                <!-- end page title end breadcrumb -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="accordion" id="Customers_collapse">
                            <div class="card">
                                <div class="card-body">
                                    <a class="d-lg-flex justify-content-between" data-toggle="collapse" href=""
                                        role="button" aria-expanded="true" aria-controls="">
                                        <div class="media mb-3 mb-lg-0">
                                            <div class="img-group">
                                                <img src="../assets/images/teams/sharks_logo_new.png"
                                                    class="team-avatar thumb-md align-self-center rounded-circle"
                                                    alt="...">

                                                <img src="../assets/images/teams/everton.png"
                                                    class="mr-3 ml--3 team-avatar thumb-md align-self-center rounded-circle"
                                                    alt="...">
                                            </div>

                                            <div class="media-body align-self-center">
                                                <h5 class="mt-0 mb-1">Sharks <span class="text-muted">vs</span> Everton
                                                </h5>

                                            </div>
                                            <!--end media body-->
                                        </div>
                                        <div class="media mb-3 mb-lg-0">
                                            <div class="img-group">
                                                <img src="../assets/images/stadium.svg"
                                                    class="thumb-md mr-2 align-self-center" alt="...">
                                            </div>

                                            <div class="media-body align-self-center">
                                                <h5 class="mt-0 mb-1">Kasarani Narional Stadium</h5>
                                                <p class="text-muted mb-2 mb-lg-0 align-self-center">Kasarani</p>

                                            </div>
                                            <!--end media body-->
                                        </div>
                                        <div class="media mb-3 mb-lg-0">
                                            <div class="img-group">
                                                <img src="../assets/images/calendar.svg"
                                                    class="thumb-md mr-2 align-self-center" alt="...">
                                            </div>

                                            <div class="media-body align-self-center">
                                                <h5 class="mt-0 mb-1">Fri 21 Jun 2019</h5>
                                                <p class="text-muted mb-2 mb-lg-0 align-self-center">Time : 10 : 00 PM
                                                </p>

                                            </div>
                                            <!--end media body-->
                                        </div>
                                        <div class="media mb-3 mb-lg-0">
                                            <button type="button" class="btn btn-main waves-effect waves-light">
                                                Book Ticket
                                            </button>
                                            <!--end media body-->
                                        </div>

                                    </a>

                                    <!--end collapse-->
                                </div>
                                <!--end card-body-->
                            </div>
                            <!--end card-->
                            <div class="card">
                                <div class="card-body">
                                    <a class="d-lg-flex justify-content-between" data-toggle="collapse" href=""
                                        role="button" aria-expanded="true" aria-controls="">
                                        <div class="media mb-3 mb-lg-0">
                                            <div class="img-group">
                                                <img src="../assets/images/teams/sharks_logo_new.png"
                                                    class="team-avatar thumb-md align-self-center rounded-circle"
                                                    alt="...">

                                                <img src="../assets/images/teams/everton.png"
                                                    class="mr-3 ml--3 team-avatar thumb-md align-self-center rounded-circle"
                                                    alt="...">
                                            </div>

                                            <div class="media-body align-self-center">
                                                <h5 class="mt-0 mb-1">Sharks <span class="text-muted">vs</span> Everton
                                                </h5>

                                            </div>
                                            <!--end media body-->
                                        </div>
                                        <div class="media mb-3 mb-lg-0">
                                            <div class="img-group">
                                                <img src="../assets/images/stadium.svg"
                                                    class="thumb-md mr-2 align-self-center" alt="...">
                                            </div>

                                            <div class="media-body align-self-center">
                                                <h5 class="mt-0 mb-1">Kasarani Narional Stadium</h5>
                                                <p class="text-muted mb-2 mb-lg-0 align-self-center">Kasarani</p>

                                            </div>
                                            <!--end media body-->
                                        </div>
                                        <div class="media mb-3 mb-lg-0">
                                            <div class="img-group">
                                                <img src="../assets/images/calendar.svg"
                                                    class="thumb-md mr-2 align-self-center" alt="...">
                                            </div>

                                            <div class="media-body align-self-center">
                                                <h5 class="mt-0 mb-1">Fri 21 Jun 2019</h5>
                                                <p class="text-muted mb-2 mb-lg-0 align-self-center">Time : 10 : 00 PM
                                                </p>

                                            </div>
                                            <!--end media body-->
                                        </div>
                                        <div class="media mb-3 mb-lg-0">
                                            <button type="button" class="btn btn-main waves-effect waves-light">
                                                Book Ticket
                                            </button>
                                            <!--end media body-->
                                        </div>

                                    </a>

                                    <!--end collapse-->
                                </div>
                                <!--end card-body-->
                            </div>
                            <!--end card-->
                            <div class="card">
                                <div class="card-body">
                                    <a class="d-lg-flex justify-content-between" data-toggle="collapse" href=""
                                        role="button" aria-expanded="true" aria-controls="">
                                        <div class="media mb-3 mb-lg-0">
                                            <div class="img-group">
                                                <img src="../assets/images/teams/sharks_logo_new.png"
                                                    class="team-avatar thumb-md align-self-center rounded-circle"
                                                    alt="...">

                                                <img src="../assets/images/teams/everton.png"
                                                    class="mr-3 ml--3 team-avatar thumb-md align-self-center rounded-circle"
                                                    alt="...">
                                            </div>

                                            <div class="media-body align-self-center">
                                                <h5 class="mt-0 mb-1">Sharks <span class="text-muted">vs</span> Everton
                                                </h5>

                                            </div>
                                            <!--end media body-->
                                        </div>
                                        <div class="media mb-3 mb-lg-0">
                                            <div class="img-group">
                                                <img src="../assets/images/stadium.svg"
                                                    class="thumb-md mr-2 align-self-center" alt="...">
                                            </div>

                                            <div class="media-body align-self-center">
                                                <h5 class="mt-0 mb-1">Kasarani Narional Stadium</h5>
                                                <p class="text-muted mb-2 mb-lg-0 align-self-center">Kasarani</p>

                                            </div>
                                            <!--end media body-->
                                        </div>
                                        <div class="media mb-3 mb-lg-0">
                                            <div class="img-group">
                                                <img src="../assets/images/calendar.svg"
                                                    class="thumb-md mr-2 align-self-center" alt="...">
                                            </div>

                                            <div class="media-body align-self-center">
                                                <h5 class="mt-0 mb-1">Fri 21 Jun 2019</h5>
                                                <p class="text-muted mb-2 mb-lg-0 align-self-center">Time : 10 : 00 PM
                                                </p>

                                            </div>
                                            <!--end media body-->
                                        </div>
                                        <div class="media mb-3 mb-lg-0">
                                            <button type="button" class="btn btn-main waves-effect waves-light">
                                                Book Ticket
                                            </button>
                                            <!--end media body-->
                                        </div>

                                    </a>

                                    <!--end collapse-->
                                </div>
                                <!--end card-body-->
                            </div>
                            <!--end card-->
                            <div class="card">
                                <div class="card-body">
                                    <a class="d-lg-flex justify-content-between" data-toggle="collapse" href=""
                                        role="button" aria-expanded="true" aria-controls="">
                                        <div class="media mb-3 mb-lg-0">
                                            <div class="img-group">
                                                <img src="../assets/images/teams/sharks_logo_new.png"
                                                    class="team-avatar thumb-md align-self-center rounded-circle"
                                                    alt="...">

                                                <img src="../assets/images/teams/everton.png"
                                                    class="mr-3 ml--3 team-avatar thumb-md align-self-center rounded-circle"
                                                    alt="...">
                                            </div>

                                            <div class="media-body align-self-center">
                                                <h5 class="mt-0 mb-1">Sharks <span class="text-muted">vs</span> Everton
                                                </h5>

                                            </div>
                                            <!--end media body-->
                                        </div>
                                        <div class="media mb-3 mb-lg-0">
                                            <div class="img-group">
                                                <img src="../assets/images/stadium.svg"
                                                    class="thumb-md mr-2 align-self-center" alt="...">
                                            </div>

                                            <div class="media-body align-self-center">
                                                <h5 class="mt-0 mb-1">Kasarani Narional Stadium</h5>
                                                <p class="text-muted mb-2 mb-lg-0 align-self-center">Kasarani</p>

                                            </div>
                                            <!--end media body-->
                                        </div>
                                        <div class="media mb-3 mb-lg-0">
                                            <div class="img-group">
                                                <img src="../assets/images/calendar.svg"
                                                    class="thumb-md mr-2 align-self-center" alt="...">
                                            </div>

                                            <div class="media-body align-self-center">
                                                <h5 class="mt-0 mb-1">Fri 21 Jun 2019</h5>
                                                <p class="text-muted mb-2 mb-lg-0 align-self-center">Time : 10 : 00 PM
                                                </p>

                                            </div>
                                            <!--end media body-->
                                        </div>
                                        <div class="media mb-3 mb-lg-0">


                                            <button type="button"
                                                class="btn btn-main waves-effect waves-light waves-effect waves-light"
                                                data-toggle="modal" data-animation="bounce"
                                                data-target=".bs-example-modal-lg">Book Ticket</button>
                                            <!--end media body-->
                                        </div>

                                    </a>

                                    <!--end collapse-->
                                </div>
                                <!--end card-body-->


                                <!--  Modal content for the above example -->
                                <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog"
                                    aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-md">
                                        <div class="modal-content">
                                            <div class="modal-header d-flex justify-content-center">
                                                <h4 class="modal-title mt-0 " id="myLargeModalLabel">
                                                    <i class="mdi mdi-cart-outline mr-2 text-main font-22"></i>Add
                                                    ticket to Cart</h5>
                                                    <!-- <button type="button" class="close" data-dismiss="modal"
                                                    aria-hidden="true">×</button> -->

                                            </div>
                                            <div class="d-flex justify-content-center mt-2">
                                                <span class="circle-main">1</span> Click to select your team
                                            </div>
                                            <div class="modal-body">
                                                <div class="match-card">
                                                    <div class="match-body p-3">
                                                        <a class="d-lg-flex justify-content-between"
                                                            data-toggle="collapse" href="" role="button"
                                                            aria-expanded="true" aria-controls="">
                                                            <div class="media mb-3 mb-lg-0">
                                                                <div class="img-group">
                                                                    <img src="../assets/images/teams/sharks_logo_new.png"
                                                                        class="team-avatar thumb-lg align-self-center rounded-circle"
                                                                        alt="...">


                                                                </div>

                                                                <!--end media body-->
                                                            </div>
                                                            <div class="media mb-3 mb-lg-0">
                                                                <div class="img-group">
                                                                    <img src="../assets/images/football-field.svg"
                                                                        class="thumb-lg align-self-center" alt="...">
                                                                </div>

                                                                <!--end media body-->
                                                            </div>
                                                            <div class="media mb-3 mb-lg-0">
                                                                <div class="img-group">
                                                                    <img src="../assets/images/teams/everton.png"
                                                                        class="mr-2 team-avatar thumb-lg align-self-center rounded-circle"
                                                                        alt="...">
                                                                </div>


                                                                <!--end media body-->
                                                            </div>


                                                        </a>

                                                        <!--end collapse-->
                                                    </div>
                                                    <!--end card-body-->
                                                </div>

                                                <div class="match-card">
                                                    <div class="match-body p-3 bg-grey-1">
                                                        <div class="d-lg-flex justify-content-between">

                                                            <div class="media mb-3 mb-lg-0">
                                                                <div class="img-group">
                                                                    <img src="../assets/images/stadium.svg"
                                                                        class="thumb-xs mr-2 align-self-center"
                                                                        alt="...">
                                                                </div>

                                                                <div class="media-body align-self-center">
                                                                    <h5 class="mt-0 mb-1">Kasarani Stadium</h5>
                                                                    <p
                                                                        class="text-muted mb-2 mb-lg-0 align-self-center">
                                                                        City: Nairobi</p>

                                                                </div>
                                                                <!--end media body-->
                                                            </div>
                                                            <div class="media mb-3 mb-lg-0">
                                                                <div class="img-group">
                                                                    <img src="../assets/images/calendar.svg"
                                                                        class="thumb-xs mr-2 align-self-center"
                                                                        alt="...">
                                                                </div>

                                                                <div class="media-body align-self-center">
                                                                    <h5 class="mt-0 mb-1">Fri 21 Jun 2019</h5>
                                                                    <p
                                                                        class="text-muted mb-2 mb-lg-0 align-self-center">
                                                                        Time : 10 : 00 PM
                                                                    </p>

                                                                </div>
                                                                <!--end media body-->
                                                            </div>


                                                        </div>

                                                        <!--end collapse-->
                                                    </div>
                                                    <!--end card-body-->
                                                </div>
                                                <div class="d-flex justify-content-center mt-3">
                                                    <span class="circle-main">2</span>
                                                    <p>Specify the number of tickets </p>
                                                </div>

                                                <div class="match-card mt-3">
                                                    <div class="match-body p-2">
                                                        <div class="table-responsive">
                                                            <table class="table table-striped mb-0 table-centered">

                                                                <tbody>
                                                                    <tr>
                                                                        <td>Teracce</td>
                                                                        <td>KES 200</td>
                                                                        <td>
                                                                            <select class="form-control">
                                                                                <option>0</option>
                                                                                <option>1</option>
                                                                                <option>2</option>
                                                                            </select>
                                                                        </td>

                                                                    </tr>
                                                                    <tr>
                                                                        <td>Teracce</td>
                                                                        <td>KES 200</td>
                                                                        <td>
                                                                            <select class="form-control">
                                                                                <option>0</option>
                                                                                <option>1</option>
                                                                                <option>2</option>
                                                                            </select>

                                                                        </td>

                                                                    </tr>
                                                                    <tr>
                                                                        <td>Teracce</td>
                                                                        <td>KES 200</td>
                                                                        <td>
                                                                            <select class="form-control">
                                                                                <option>0</option>
                                                                                <option>1</option>
                                                                                <option>2</option>
                                                                            </select>

                                                                        </td>

                                                                    </tr>

                                                                </tbody>
                                                            </table>
                                                            <!--end /table-->
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="modal-footer d-block">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <button type="button" class="btn btn-plain">
                                                            <i class="mdi mdi-arrow-left mr-2"></i>Cancel</button>
                                                    </div>
                                                    <div class="col-6 d-flex justify-content-end">
                                                        <button type="button" class="btn btn-main">Proceed</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.modal-content -->
                                    </div>
                                    <!-- /.modal-dialog -->
                                </div>
                                <!-- /.modal -->

                                <!--  Modal content for the above example -->
                                <div class="modal fade bs-example-modal-Onload" tabindex="-1" role="dialog"
                                    aria-labelledby="firstTimeLogin" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header text-center d-flex justify-content-center">
                                                <h3 class="modal-title mt-0 " id="myLargeModalLabel">
                                                    <i class="mdi mdi-cart-outline mr-2 text-main font-22"></i>Wellcome
                                                    <span> Rosa Dodson</span> <br>
                                                    <p class="text-muted mt-2">Fill the below details to complete your
                                                        registration
                                                    </p>
                                                </h3>
                                                <!-- <button type="button" class="close" data-dismiss="modal"
                                                 aria-hidden="true">×</button> -->

                                            </div>
                                            <div class="modal-body">
                                                <div class="card-body">
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                 
                                                                <form _lpchecked="1">
                                                                    <div class="form-group"><label
                                                                            for="exampleInputEmail1">First Name</label>
                                                                        <input type="text" class="border form-control"
                                                                            id="FirstName" aria-describedby="FirstName"
                                                                            placeholder="John" autocomplete="off">
                                                                    </div>
                                                                    <div class="form-group"><label
                                                                            for="exampleInputEmail1">Middle Name</label>
                                                                        <input type="text" class="border form-control"
                                                                            id="MiddleName"
                                                                            aria-describedby="MiddleName"
                                                                            placeholder="Doe" autocomplete="off">
                                                                    </div>
                                                                    <div class="form-group"><label
                                                                            for="exampleInputEmail1">Last Name</label>
                                                                        <input type="text" class="border form-control"
                                                                            id="LastName" aria-describedby="LastName"
                                                                            placeholder="John" autocomplete="off">
                                                                    </div>
                                                                    <div class="form-group"><label
                                                                        for="exampleInputEmail1">Date of
                                                                        Birth</label>
                                                                    <input type="text" class="border form-control"
                                                                        id="" aria-describedby=""
                                                                        placeholder="02.05.1990" autocomplete="off">
                                                                </div>
                                                                  


                                                                </form>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <form _lpchecked="1">
                                                                    <div class="form-group"><label
                                                                            for="exampleInputEmail1">ID Type</label>
                                                                        <select class="border form-control">
                                                                            <option>Select</option>
                                                                            <option>Large select</option>
                                                                            <option>Small select</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="form-group"><label
                                                                            for="exampleInputEmail1">Id Number</label>
                                                                        <input type="text" class="border form-control"
                                                                            id="" aria-describedby=""
                                                                            placeholder="8090028" autocomplete="off">
                                                                    </div>
                                                                    <div class="form-group">
                                                                            <label for="exampleInputEmail1">Upload Passport</label>
                                                                        
                                                                    <div class="custom-file mb-3">
                                                                        <input type="file"
                                                                            class="custom-file-input" id="customFile">
                                                                        <label class="custom-file-label"
                                                                            for="customFile">Choose file</label></div>
                                                                            </div>
                                                                            <div class="form-group">
                                                                                    <label for="exampleInputEmail1">Upload Id Copy</label>
                                                                                
                                                                            <div class="custom-file mb-3">
                                                                                <input type="file"
                                                                                    class="custom-file-input" id="customFile">
                                                                                <label class="custom-file-label"
                                                                                    for="customFile">Choose file</label></div>
                                                                                    </div>

                                                                  


                                                                </form>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>


                                            </div>

                                            <div class="modal-footer d-block">
                                                <div class="row">
                                                    <div class="col-6">
                                                    </div>
                                                    <div class="col-6 d-flex justify-content-end">
                                                        <button type="button"
                                                            class="btn btn-danger mr-2">Decline</button>
                                                        <button type="button" class="btn btn-main">Approve</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.modal-content -->
                                    </div>
                                    <!-- /.modal-dialog -->
                                </div>
                                <!-- /.modal -->


                            </div>
                            <!--end card-->
                        </div>
                        <!--end Customers_collapse-->
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
            </div><!-- container -->
        </div><!-- end page content -->
        <footer class="footer text-center text-sm-left">
            <div class="boxed-footer">&copy; 2019 Metrica <span
                    class="text-muted d-none d-sm-inline-block float-right">Crafted with <i
                        class="mdi mdi-heart text-danger"></i> by Mannatthemes</span></div>
        </footer>
        <!--end footer-->
    </div><!-- end page-wrapper -->
    <!-- jQuery  -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/metisMenu.min.js"></script>
    <script src="../assets/js/waves.min.js"></script>
    <script src="../assets/js/jquery.slimscroll.min.js"></script><!-- App js -->
    <script src="../assets/js/app.js"></script>
    <!-- JQUERY STEP -->
    <script src="../assets/js/jquery.steps.js"></script>
    <script src="../assets/js/main.js"></script>

    <script type="text/javascript">
        $(window).on('load', function () {
            $('.bs-example-modal-Onload').modal('show');
        });
    </script>
</body>

</html>