<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Metrica - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="A premium admin dashboard template by Mannatthemes" name="description">
    <meta content="Mannatthemes" name="author"><!-- App favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico"><!-- App css -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/metisMenu.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/custome.css" rel="stylesheet" type="text/css">


<body>
    <!-- Top Bar Start -->
    <div class="topbar">
        <!-- Navbar -->
        <nav class="topbar-main">
            <!-- LOGO -->
            <div class="topbar-left"><a href="../projects/projects-index.html" class="logo"><span><img
                            src="../assets/images/logo-sm.png" alt="logo-small" class="logo-sm"> </span><span><img
                            src="../assets/images/logo-dark.png" alt="logo-large" class="logo-lg"></span></a></div>
            <!--topbar-left-->
            <!--end logo-->
            <ul class="list-unstyled topbar-nav float-right mb-0">
                <div id="navigation">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu">


                        <li class="has-submenu last-elements">
                            <a href="#" class="text-white">
                                <i class=" dripicons-information"></i>
                                <span>Help</span>
                            </a>

                        </li>
                        <!--end has-submenu-->

                        <li class="has-submenu last-elements">
                            <a href="#" class="text-white">
                                <i class="dripicons-exit"></i>
                                <span>Sign Out</span>
                            </a>

                        </li>

                        <!--end has-submenu-->
                    </ul><!-- End navigation menu -->
                </div>

                <li class="menu-item">
                    <!-- Mobile menu toggle--> <a class="navbar-toggle nav-link" id="mobileToggle">
                        <div class="lines"><span></span> <span></span> <span></span></div>
                    </a><!-- End mobile menu toggle-->
                </li>
                <!--end menu item-->
            </ul>
            <!--end topbar-nav-->

            <!--end topbar-nav-->
        </nav><!-- end navbar-->
        <!-- MENU Start -->
        <div class="navbar-custom-menu">
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg d-block static-top">
                <div class="container-fluid">
                    <div class="met-profile">
                        <div class="row">
                            <div class="col-lg-12 align-self-center mb-3 mb-lg-0">
                                <div class="met-profile-main">
                                    <div class="met-profile-main-pic"><img src="../assets/images/users/user-4.jpg"
                                            alt="" class="thumb-md-user rounded-circle team-avatar"></div>
                                    <div class="met-profile_user-detail">
                                        <h5 class="mt-0 mb-1">Rosa Dodson</h5>
                                        <p class="mb-0 met-user-name-post">Fan ID : 220292992882</p>
                                    </div>
                                </div>
                            </div>
                            <!--end col-->
                        </div>
                        <!--end row-->
                    </div>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navigation-menu navbar-nav ml-auto">
                            <li class="has-submenu"><a href="#">
                                    <i class="dripicons-home"></i>

                                    <span>Home</span></a>
                            </li>
                            <li class="has-submenu"><a href="#">
                                    <i class="mdi mdi-soccer"></i>

                                    <span>Matches</span></a>
                            </li>

                            <li class="has-submenu"><a href="#">
                                    <i class="dripicons-ticket"></i>

                                    <span>My Tickets</span></a>
                            </li>

                            <li class="has-submenu"><a href="#">
                                    <i class="dripicons-user"></i>

                                    <span>My Profile</span></a>
                            </li>



                        </ul><!-- End navigation menu -->

                    </div>
                </div>
            </nav>
        </div><!-- end navbar-custom -->
    </div><!-- Top Bar End -->
    <div class="page-wrapper">
        <!-- Page Content-->
        <div class="page-content">
            <div class="container-fluid">
                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="float-right d-none">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">Metrica</a></li>
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">CRM</a></li>
                                    <li class="breadcrumb-item active">Customers</li>
                                </ol>
                                <!--end breadcrumb-->
                            </div>
                            <!--end /div-->
                            <h4 class="page-title">Profile</h4>
                        </div>
                        <!--end page-title-box-->
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
                <!-- end page title end breadcrumb -->
                <div class="row">
                    <div class="col-lg-3">
                        <div class="card client-card">
                            <div class="card-body text-center">
                                <img src="../assets/images/fanplaceholder.jpg" alt="user"
                                    class=" thumb-placeholder">
                                
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->
                    </div>
                    <!--end col-->
                    <div class="col-lg-9">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title mt-0 mb-3">Personal Information</h4>
                                <form class="mb-0">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Fan Name <small class="text-danger font-13">*</small></label>
                                                <input type="text" class="form-control" disabled id="FanName"
                                                    required="" placeholder="Rosa Dodson">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Email <small class="text-danger font-13">*</small></label>
                                                <input type="email" class="form-control" disabled id="email" required=""
                                                    placeholder="rosa@mail.com">
                                            </div>
                                        </div>
                                        <!--end col-->
                                    </div>
                                    <!--end row-->
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Phone Number <small class="text-danger font-13">*</small></label>
                                                <input type="text" class="form-control" disabled required=""
                                                    placeholder="+254 789 009 000">
                                            </div>
                                        </div>
                                        <!--end col-->
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>County of Nationality <small
                                                        class="text-danger font-13">*</small></label>
                                                <input type="text" class="form-control" disabled required=""
                                                    placeholder="Kenyan">
                                            </div>
                                        </div>
                                        <!--end col-->
                                    </div>
                                    <!--end row-->
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Id Number <small class="text-danger font-13">*</small></label>
                                                <input type="text" class="form-control" disabled id="" required=""
                                                    placeholder="39777709">
                                            </div>
                                        </div>
                                        <!--end col-->

                                        <!--end col-->
                                    </div>

                                    <!--end row-->
                                </form>
                                <!--end form-->
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->
                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title mt-0 mb-3">Account Details</h4>
                                <form class="mb-0">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Password <small class="text-danger font-13">*</small></label>
                                                <input type="text" class="form-control" disabled id="password"
                                                    required="" placeholder="**********">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Confirm Password <small
                                                        class="text-danger font-13">*</small></label>
                                                <input type="text" class="form-control" disabled id="passwordConfirm"
                                                    required="" placeholder="**********">
                                            </div>
                                        </div>
                                        <!--end col-->
                                    </div>
                                    <!--end row-->

                                    <div class="row">
                                        <div class="col-md-12 d-flex justify-content-end">
                                            <button class="btn btn-soft-dark px-3">Update Details</button>
                                        </div>
                                        <!--end col-->

                                        <!--end col-->
                                    </div>

                                    <!--end row-->
                                </form>
                                <!--end billing-nav-->
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
            </div><!-- container -->
        </div><!-- end page content -->
        <footer class="footer text-center text-sm-left">
            <div class="boxed-footer">&copy; 2019 Metrica <span
                    class="text-muted d-none d-sm-inline-block float-right">Crafted with <i
                        class="mdi mdi-heart text-danger"></i> by Mannatthemes</span></div>
        </footer>
        <!--end footer-->
    </div><!-- end page-wrapper -->
    <!-- jQuery  -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/metisMenu.min.js"></script>
    <script src="../assets/js/waves.min.js"></script>
    <script src="../assets/js/jquery.slimscroll.min.js"></script><!-- App js -->
    <script src="../assets/js/app.js"></script>
</body>

</html>