<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Metrica - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="A premium admin dashboard template by Mannatthemes" name="description">
    <meta content="Mannatthemes" name="author"><!-- App favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico"><!-- App css -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/metisMenu.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/custome.css" rel="stylesheet" type="text/css">


<body>
    <!-- Top Bar Start -->
    <div class="topbar">
        <!-- Navbar -->
        <nav class="topbar-main">
            <!-- LOGO -->
            <div class="topbar-left"><a href="../projects/projects-index.html" class="logo"><span><img
                            src="../assets/images/logo-sm.png" alt="logo-small" class="logo-sm"> </span><span><img
                            src="../assets/images/logo-dark.png" alt="logo-large" class="logo-lg"></span></a></div>
            <!--topbar-left-->
            <!--end logo-->
            <ul class="list-unstyled topbar-nav float-right mb-0">
                <div id="navigation">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu">


                        <li class="has-submenu last-elements">
                            <a href="#" class="text-white">
                                <i class=" dripicons-information"></i>
                                <span>Help</span>
                            </a>

                        </li>
                        <!--end has-submenu-->

                        <li class="has-submenu last-elements">
                            <a href="#" class="text-white">
                                <i class="dripicons-exit"></i>
                                <span>Sign Out</span>
                            </a>

                        </li>

                        <!--end has-submenu-->
                    </ul><!-- End navigation menu -->
                </div>

                <li class="menu-item">
                    <!-- Mobile menu toggle--> <a class="navbar-toggle nav-link" id="mobileToggle">
                        <div class="lines"><span></span> <span></span> <span></span></div>
                    </a><!-- End mobile menu toggle-->
                </li>
                <!--end menu item-->
            </ul>
            <!--end topbar-nav-->

            <!--end topbar-nav-->
        </nav><!-- end navbar-->
        <!-- MENU Start -->
        <div class="navbar-custom-menu">
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg d-block static-top">
                <div class="container-fluid">
                    <div class="met-profile">
                        <div class="row">
                            <div class="col-lg-12 align-self-center mb-3 mb-lg-0">
                                <div class="met-profile-main">
                                    <div class="met-profile-main-pic"><img src="../assets/images/users/user-4.jpg"
                                            alt="" class="thumb-md-user rounded-circle team-avatar"></div>
                                    <div class="met-profile_user-detail">
                                        <h5 class="mt-0 mb-1">Rosa Dodson</h5>
                                        <p class="mb-0 met-user-name-post">Fan ID : 220292992882</p>
                                    </div>
                                </div>
                            </div>
                            <!--end col-->
                        </div>
                        <!--end row-->
                    </div>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navigation-menu navbar-nav ml-auto">
                            <li class="has-submenu"><a href="#">
                                    <i class="dripicons-home"></i>

                                    <span>Home</span></a>
                            </li>
                            <li class="has-submenu"><a href="#">
                                    <i class="mdi mdi-soccer"></i>

                                    <span>Matches</span></a>
                            </li>

                            <li class="has-submenu"><a href="#">
                                    <i class="dripicons-ticket"></i>

                                    <span>My Tickets</span></a>
                            </li>

                            <li class="has-submenu"><a href="#">
                                    <i class="dripicons-user"></i>

                                    <span>My Profile</span></a>
                            </li>



                        </ul><!-- End navigation menu -->

                    </div>
                </div>
            </nav>
        </div><!-- end navbar-custom -->
    </div><!-- Top Bar End -->
    <div class="page-wrapper">
        <!-- Page Content-->
        <div class="page-content">
            <div class="container-fluid">

                <!--end row-->
                <!-- end page title end breadcrumb -->
                <div class="row">
                      <!--end col-->
                      <div class="col-lg-8">
                            <h4 class="page-title">Asign Ticket</h4>
                            <div class="card mb-1">
                                <div class="card-body p-1 border-left">
                                    <div class="table-responsive">
                                        <table class="table mb-0 table-centered">
    
                                            <tbody>
                                                <tr>
                                                    <td class="border-0">
                                                        <h5>Terrace</h5>
                                                    </td>
                                                    <td class="border-0">KES 200</td>
                                                    <td class="m-auto border-0">
                                                        <div class="form-group m-0">
                                                            <select class="form-control form-asign" id="">
                                                                <option>8890009888888</option>
                                                                <option>8890009888888</option>
                                                                <option>8890009888888</option>
                                                            </select></div>
                                                    </td>
                                                    <td class="border-0 text-success">
                                                                    <i class="fas fa-check text-success font-16"></i>
                                                                    Myself
                                                    </td>
                                                    <td class="border-0">  
                                                        <a href="#">
                                                            <i class="fas fa-trash-alt text-muted font-16"></i></a>
                                                    </td>
    
                                                </tr>
    
    
                                            </tbody>
                                        </table>
                                        <!--end /table-->
                                    </div>
    
                                    <!--end collapse-->
                                </div>
                                <!--end card-body-->
                            </div>
    
                            <div class="card mb-1">
                                    <div class="card-body p-1 border-left">
                                        <div class="table-responsive">
                                            <table class="table mb-0 table-centered">
        
                                                <tbody>
                                                    <tr>
                                                        <td class="border-0">
                                                            <h5>Terrace</h5>
                                                        </td>
                                                        <td class="border-0">KES 200</td>
                                                        <td class="m-auto border-0">
                                                            <div class="form-group m-0">
                                                                <select class="form-control form-asign" id="">
                                                                    <option>8890009888888</option>
                                                                    <option>8890009888888</option>
                                                                    <option>8890009888888</option>
                                                                </select></div>
                                                        </td>
                                                        <td class="border-0 text-success">
                                                                        <i class="fas fa-check text-success font-16"></i>
                                                                        Myself
                                                        </td>
                                                        <td class="border-0">  
                                                            <a href="#">
                                                                <i class="fas fa-trash-alt text-muted font-16"></i></a>
                                                        </td>
        
                                                    </tr>
        
        
                                                </tbody>
                                            </table>
                                            <!--end /table-->
                                        </div>
        
                                        <!--end collapse-->
                                    </div>
                                    <!--end card-body-->
                                </div>
                                <div class="card mb-2">
                                        <div class="card-body p-1 border-left">
                                            <div class="table-responsive">
                                                <table class="table mb-0 table-centered">
            
                                                    <tbody>
                                                        <tr>
                                                            <td class="border-0">
                                                                <h5>Terrace</h5>
                                                            </td>
                                                            <td class="border-0">KES 200</td>
                                                            <td class="m-auto border-0">
                                                                <div class="form-group m-0">
                                                                    <select class="form-control form-asign" id="">
                                                                        <option>8890009888888</option>
                                                                        <option>8890009888888</option>
                                                                        <option>8890009888888</option>
                                                                    </select></div>
                                                            </td>
                                                            <td class="border-0 text-success">
                                                                            <i class="fas fa-check text-success font-16"></i>
                                                                            Myself
                                                            </td>
                                                            <td class="border-0">  
                                                                <a href="#">
                                                                    <i class="fas fa-trash-alt text-muted font-16"></i></a>
                                                            </td>
            
                                                        </tr>
            
            
                                                    </tbody>
                                                </table>
                                                <!--end /table-->
                                            </div>
            
                                            <!--end collapse-->
                                        </div>
                                        <!--end card-body-->
                                    </div>
                                    
                            <!--end card-->
    
                        <!-- total card here -->
                        <div class=" mb-2 bg-grey-2">
                                <div class="card-body p-1">
                                    <div class="table-responsive">
                                        <table class="table mb-0 table-centered">
    
                                            <tbody>
                                                <tr>
                                                    <td class="border-0">
                                                        <h5>Total :<b class="text-dark">  KES: 900</b></h5> 
                                                    </td>
                                                  
                                                    <td class="border-0 text-right">  
                                                     <p>3 Tickets</p>
                                                    </td>
    
                                                </tr>
    
    
                                            </tbody>
                                        </table>
                                        <!--end /table-->
                                    </div>
    
                                    <!--end collapse-->
                                </div>
                                <!--end card-body-->
                            </div>
    
                            <div class="mb-2">
                                    <div class="p-1">
                                            <div class="bg-transparent d-block">
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <button type="button" class="btn btn-plain">
                                                                <i class="mdi mdi-arrow-left mr-2"></i>Cancel</button>
                                                        </div>
                                                        <div class="col-6 d-flex justify-content-end">
                                                            <button type="button" class="btn btn-main mr-1">Book another match</button>
                                                            <button type="button" class="btn btn-main">Proceed to Checkout</button>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
        
                                        <!--end collapse-->
                                    </div>
                                    <!--end card-body-->
                                </div>
    
                            <!--end card-->
                        </div>
                        <!--end col-->
                    <div class="col-lg-4">
                        <h4 class="page-title">Match Details</h4>
                        <div class="card">

                            <div class="card-body">
                                <div class="match-card">
                                    <div class="match-body p-3">
                                        <a class="d-lg-flex justify-content-between" data-toggle="collapse" href=""
                                            role="button" aria-expanded="true" aria-controls="">
                                            <div class="media mb-3 mb-lg-0">
                                                <div class="img-group">
                                                    <img src="../assets/images/teams/sharks_logo_new.png"
                                                        class="team-avatar thumb-lg align-self-center rounded-circle"
                                                        alt="...">


                                                </div>

                                                <!--end media body-->
                                            </div>
                                            <div class="media mb-3 mb-lg-0">
                                                <div class="img-group">
                                                    <img src="../assets/images/football-field.svg"
                                                        class="thumb-lg align-self-center" alt="...">
                                                </div>

                                                <!--end media body-->
                                            </div>
                                            <div class="media mb-3 mb-lg-0">
                                                <div class="img-group">
                                                    <img src="../assets/images/teams/everton.png"
                                                        class="mr-2 team-avatar thumb-lg align-self-center rounded-circle"
                                                        alt="...">
                                                </div>


                                                <!--end media body-->
                                            </div>


                                        </a>

                                        <!--end collapse-->
                                    </div>
                                    <!--end card-body-->
                                </div>

                                <div class="match-card">
                                    <div class="match-body p-3 bg-grey-1">
                                        <div class="d-lg-flex justify-content-between">

                                            <div class="media mb-3 mb-lg-0">
                                                <div class="img-group">
                                                    <img src="../assets/images/stadium.svg"
                                                        class="thumb-xs mr-2 align-self-center" alt="...">
                                                </div>

                                                <div class="media-body align-self-center">
                                                    <h5 class="mt-0 mb-1">Kasarani Stadium</h5>
                                                    <p class="text-muted mb-2 mb-lg-0 align-self-center">
                                                        City: Nairobi</p>

                                                </div>
                                                <!--end media body-->
                                            </div>
                                            <div class="media mb-3 mb-lg-0">
                                                <div class="img-group">
                                                    <img src="../assets/images/calendar.svg"
                                                        class="thumb-xs mr-2 align-self-center" alt="...">
                                                </div>

                                                <div class="media-body align-self-center">
                                                    <h5 class="mt-0 mb-1">Fri 21 Jun 2019</h5>
                                                    <p class="text-muted mb-2 mb-lg-0 align-self-center">
                                                        Time : 10 : 00 PM
                                                    </p>

                                                </div>
                                                <!--end media body-->
                                            </div>


                                        </div>

                                        <!--end collapse-->
                                    </div>
                                    <!--end card-body-->
                                </div>

                                <!--end total-payment-->
                            </div>
                            <!--end card-body-->
                        </div>
                        <!--end card-->
                    </div>
                  
                </div>
                <!--end row-->
            </div><!-- container -->
        </div><!-- end page content -->
        <footer class="footer text-center text-sm-left">
            <div class="boxed-footer">&copy; 2019 Metrica <span
                    class="text-muted d-none d-sm-inline-block float-right">Crafted with <i
                        class="mdi mdi-heart text-danger"></i> by Mannatthemes</span></div>
        </footer>
        <!--end footer-->
    </div><!-- end page-wrapper -->
    <!-- jQuery  -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/metisMenu.min.js"></script>
    <script src="../assets/js/waves.min.js"></script>
    <script src="../assets/js/jquery.slimscroll.min.js"></script><!-- App js -->
    <script src="../assets/js/app.js"></script>
</body>

</html>