<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Metrica - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="A premium admin dashboard template by Mannatthemes" name="description">
    <meta content="Mannatthemes" name="author"><!-- App favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico"><!-- App css -->
    <!--Form Wizard-->
    <link rel="stylesheet" href="../assets/plugins/jquery-steps/jquery.steps.css">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/metisMenu.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/custome.css" rel="stylesheet" type="text/css">


<body>
    <!-- Top Bar Start -->
    <div class="topbar">
        <!-- Navbar -->
        <nav class="topbar-main">
            <!-- LOGO -->
            <div class="topbar-left"><a href="../projects/projects-index.html" class="logo"><span><img
                            src="../assets/images/logo-sm.png" alt="logo-small" class="logo-sm"> </span><span><img
                            src="../assets/images/logo-dark.png" alt="logo-large" class="logo-lg"></span></a></div>
            <!--topbar-left-->
            <!--end logo-->
            <ul class="list-unstyled topbar-nav float-right mb-0">
                <div id="navigation">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu">


                        <li class="has-submenu last-elements">
                            <a href="#" class="text-white">
                                <i class="dripicons-user"></i>
                                <span>Register</span>
                            </a>

                        </li>
                        <!--end has-submenu-->

                        <li class="has-submenu last-elements">
                            <a href="#" class="text-white">
                                <i class="mdi mdi-trackpad-lock"></i>
                                <span>Sign In</span>
                            </a>

                        </li>

                        <li class="has-submenu last-elements">
                            <a href="#" class="text-white">
                                <i class="mdi mdi-bullseye-arrow"></i>
                                <span>Update Information</span>
                            </a>

                        </li>
                        <!--end has-submenu-->
                    </ul><!-- End navigation menu -->
                </div>

                <li class="menu-item">
                    <!-- Mobile menu toggle--> <a class="navbar-toggle nav-link" id="mobileToggle">
                        <div class="lines"><span></span> <span></span> <span></span></div>
                    </a><!-- End mobile menu toggle-->
                </li>
                <!--end menu item-->
            </ul>
            <!--end topbar-nav-->

            <!--end topbar-nav-->
        </nav><!-- end navbar-->
        <!-- MENU Start -->
        <div class="navbar-custom-menu">
            <div class="container-fluid text-center p-4">

                <div class="text-center auth-logo-text">
                    <h3> Sign Into your account</h3>
                    <h6 class="text-muted">Please fill all the fields marked with(*)</h6>
                </div>


            </div><!-- end container-fluid -->
        </div><!-- end navbar-custom -->
    </div><!-- Top Bar End -->
    <div class="page-wrapper">
        <!-- Page Content-->
        <div class="page-content">
            <div class="container-fluid">
                <div class="row vh-80">
                    <div class="col-lg-12 pr-0 justify-content-center">
                        <div class="row">

                            <form id="form-horizontal" class="form-horizontal form-wizard-wrapper">
                                <h3>Seller Details</h3>
                                <fieldset>
                                    <!--end row-->
                                    <div class="row">
                                        <div class="col-lg-5 mx-auto">
                                            <div class=" auth-card">
                                                <div class="login-body">
                                                    <div class="px-3 mb-3">

                                                        <div class="form-group"><label for="username">Identification/
                                                                Passport
                                                                No. *</label>
                                                            <div class="input-group mb-3"><span class="auth-form-icon">

                                                                </span><input type="text" class="form-control"
                                                                    id="username" placeholder="0900999"></div>
                                                        </div>

                                                        <div class="form-group">
                                                            <label for="userpassword">Email Address *</label>
                                                            <div class="input-group mb-3"><span class="auth-form-icon">
                                                                </span>
                                                                <input type="email" class="form-control" id="email"
                                                                    placeholder="mail@mail.com">
                                                                <button type="button"
                                                                    class="btn btn-soft-primary waves-effect waves-light r-0"><i
                                                                        class="mdi mdi-email-check-outline mr-2"></i>Send</button>

                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="userpassword">Enter Varification Code*</label>
                                                            <div class="input-group mb-3"><span class="auth-form-icon">
                                                                </span>
                                                                <input type="email" class="form-control" id="email"
                                                                    placeholder="****" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--end col-->

                                            <!--end col-->
                                        </div>
                                        <!--end row-->
                                    </div>
                                    <!--end row-->

                                    <!--end row-->
                                </fieldset>
                                <!--end fieldset-->
                                <h3>Company Document</h3>
                                <fieldset>
                                    <div class="row">
                                        <div class="col-lg-5 mx-auto">
                                            <div class=" auth-card">
                                                <div class="login-body">
                                                    <div class="px-3 mb-3">

                                                        <div class="form-group"><label for="username">Identification/
                                                                Passport
                                                                No. *</label>
                                                            <div class="input-group mb-3"><span class="auth-form-icon">

                                                                </span><input type="text" class="form-control"
                                                                    id="username" placeholder="0900999"></div>
                                                        </div>

                                                        <div class="form-group">
                                                            <label for="userpassword">Email Address *</label>
                                                            <div class="input-group mb-3"><span class="auth-form-icon">
                                                                </span>
                                                                <input type="email" class="form-control" id="email"
                                                                    placeholder="mail@mail.com">
                                                                <button type="button"
                                                                    class="btn btn-soft-primary waves-effect waves-light r-0"><i
                                                                        class="mdi mdi-email-check-outline mr-2"></i>Send</button>

                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="userpassword">Enter Varification Code*</label>
                                                            <div class="input-group mb-3"><span class="auth-form-icon">
                                                                </span>
                                                                <input type="email" class="form-control" id="email"
                                                                    placeholder="****" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--end col-->

                                            <!--end col-->
                                        </div>
                                        <!--end row-->
                                    </div>


                                </fieldset>
                                <!--end fieldset-->
                                <h3>Bank Details</h3>
                                <fieldset>
                                    <div class="row">
                                        <div class="col-lg-5 mx-auto">
                                            <div class=" auth-card">
                                                <div class="login-body">
                                                    <div class="px-3 mb-3">

                                                        <div class="form-group"><label for="username">Identification/
                                                                Passport
                                                                No. *</label>
                                                            <div class="input-group mb-3"><span class="auth-form-icon">

                                                                </span><input type="text" class="form-control"
                                                                    id="username" placeholder="0900999"></div>
                                                        </div>

                                                        <div class="form-group">
                                                            <label for="userpassword">Email Address *</label>
                                                            <div class="input-group mb-3"><span class="auth-form-icon">
                                                                </span>
                                                                <input type="email" class="form-control" id="email"
                                                                    placeholder="mail@mail.com">
                                                                <button type="button"
                                                                    class="btn btn-soft-primary waves-effect waves-light r-0"><i
                                                                        class="mdi mdi-email-check-outline mr-2"></i>Send</button>

                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="userpassword">Enter Varification Code*</label>
                                                            <div class="input-group mb-3"><span class="auth-form-icon">
                                                                </span>
                                                                <input type="email" class="form-control" id="email"
                                                                    placeholder="****" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--end col-->

                                            <!--end col-->
                                        </div>
                                        <!--end row-->
                                    </div>
                                </fieldset>
                                <!--end fieldset-->
                                <h3>Confirm Detail</h3>
                                <fieldset>
                                    <div class="row">
                                        <div class="col-lg-5 mx-auto">
                                            <div class=" auth-card">
                                                <div class="login-body">
                                                    <div class="custom-control custom-switch switch-success"><input
                                                            type="checkbox" class="custom-control-input"
                                                            id="customSwitchSuccess"> <label
                                                            class="custom-control-label text-muted"
                                                            for="customSwitchSuccess">By registering you agree to
                                                            the <a href="#" class="text-primary">Terms and

                                                    </div>
                                                </div>
                                                <!--end col-->

                                                <!--end col-->
                                            </div>
                                            <!--end row-->
                                        </div>
                                </fieldset>
                                <!--end fieldset-->
                            </form>


                            <!--end col-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end col-->
                </div>
            </div><!-- container -->
        </div><!-- end page content -->

        <!--end footer-->
    </div><!-- end page-wrapper -->
    <!-- jQuery  -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/metisMenu.min.js"></script>
    <script src="../assets/js/waves.min.js"></script>
    <script src="../assets/js/jquery.slimscroll.min.js"></script>
    <script src="../assets/plugins/jquery-steps/jquery.steps.min.js"></script>
    <script src="../assets/pages/jquery.form-wizard.init.js"></script>
    <!-- App js -->
    <script src="../assets/js/app.js"></script>
</body>

</html>