<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Metrica - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="A premium admin dashboard template by Mannatthemes" name="description">
    <meta content="Mannatthemes" name="author"><!-- App favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico"><!-- App css -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/metisMenu.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/custome.css" rel="stylesheet" type="text/css">


<body>
    <!-- Top Bar Start -->
    <div class="topbar">
        <!-- Navbar -->
        <nav class="topbar-main">
            <!-- LOGO -->
            <div class="topbar-left"><a href="../projects/projects-index.html" class="logo"><span><img
                            src="../assets/images/logo-sm.png" alt="logo-small" class="logo-sm"> </span><span><img
                            src="../assets/images/logo-dark.png" alt="logo-large" class="logo-lg"></span></a></div>
            <!--topbar-left-->
            <!--end logo-->
            <ul class="list-unstyled topbar-nav float-right mb-0">
                <div id="navigation">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu">


                        <li class="has-submenu last-elements">
                            <a href="#">
                                <i class="dripicons-user"></i>
                                <span>Register</span>
                            </a>

                        </li>
                        <!--end has-submenu-->

                        <li class="has-submenu last-elements">
                            <a href="#">
                                <i class="mdi mdi-trackpad-lock"></i>
                                <span>Sign In</span>
                            </a>

                        </li>

                        <li class="has-submenu last-elements">
                            <a href="#">
                                <i class="mdi mdi-bullseye-arrow"></i>
                                <span>Update Information</span>
                            </a>

                        </li>
                        <!--end has-submenu-->
                    </ul><!-- End navigation menu -->
                </div>

                <li class="menu-item">
                    <!-- Mobile menu toggle--> <a class="navbar-toggle nav-link" id="mobileToggle">
                        <div class="lines"><span></span> <span></span> <span></span></div>
                    </a><!-- End mobile menu toggle-->
                </li>
                <!--end menu item-->
            </ul>
            <!--end topbar-nav-->

            <!--end topbar-nav-->
        </nav><!-- end navbar-->
        <!-- MENU Start -->
        <div class="navbar-custom-menu">
            <div class="container-fluid text-center p-4">

                <div class="text-center auth-logo-text">
                    <h3> Sign Into your account</h3>
                    <h6 class="text-muted">Please fill all the fields marked with(*)</h6>
                </div>


            </div><!-- end container-fluid -->
        </div><!-- end navbar-custom -->
    </div><!-- Top Bar End -->
    <div class="page-wrapper">
        <!-- Page Content-->
        <div class="page-content">
            <div class="container-fluid">
                <div class="row vh-80">
                    <div class="col-lg-12 pr-0 align-self-center">
                        <div class="row">
                            <div class="col-lg-5 mx-auto">
                                <div class=" auth-card">
                                    <div class="login-body">
                                        <div class="px-3">
                                            <!--end auth-logo-box-->

                                            <!--end auth-logo-text-->
                                            <form class="form-horizontal auth-form my-4" action="index.html">
                                                <div class="form-group"><label for="username">Fan ID *</label>
                                                    <div class="input-group mb-3"><span class="auth-form-icon">

                                                        </span><input type="text" class="form-control" id="username"
                                                            placeholder="100 299 883 303"></div>
                                                </div>
                                                <!--end form-group-->
                                                <div class="form-group"><label for="userpassword">Password *</label>
                                                    <div class="input-group mb-3"><span class="auth-form-icon">
                                                        </span>
                                                        <input type="password" class="form-control" id="userpassword"
                                                            placeholder="Password">
                                                    </div>
                                                </div>
                                                <!--end form-group-->
                                                <div class="form-group row mt-4">
                                                    <div class="col-sm-6">
                                                        <div class="custom-control custom-switch switch-success"><input
                                                                type="checkbox" class="custom-control-input"
                                                                id="customSwitchSuccess"> <label
                                                                class="custom-control-label text-muted"
                                                                for="customSwitchSuccess">Remember me</label></div>
                                                    </div>
                                                    <!--end col-->
                                                    <div class="col-sm-6 text-right"><a href="user-reset-password.html"
                                                            class="text-muted font-13"><i class="dripicons-lock"></i>
                                                            Forgot
                                                            password?</a></div>
                                                    <!--end col-->
                                                </div>
                                                <!--end form-group-->
                                                <div class="form-group mb-0 row">
                                                    <div class="col-12 mt-2 text-center"><button
                                                            class="btn btn-main waves-effect btn-block waves-light"
                                                            type="submit">Sign In </i></button>
                                                    </div>
                                                    <!--end col-->
                                                </div>
                                                <!--end form-group-->
                                            </form>
                                            <!--end form-->
                                        </div>
                                        <!--end /div-->
                                        <div class="m-3 text-center text-muted">
                                            <p class="">Don't have an account ? <a href="auth-register.html"
                                                    class="text-primary ml-2">Free Resister</a></p>
                                        </div>
                                    </div>
                                    <!--end card-body-->
                                </div>
                                <!--end card-->
                            </div>
                            <!--end col-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end col-->
                </div>
            </div><!-- container -->
        </div><!-- end page content -->
        <footer class="footer text-center text-sm-left">
            <div class="boxed-footer">&copy; 2019 Metrica <span
                    class="text-muted d-none d-sm-inline-block float-right">Crafted with <i
                        class="mdi mdi-heart text-danger"></i> by Mannatthemes</span></div>
        </footer>
        <!--end footer-->
    </div><!-- end page-wrapper -->
    <!-- jQuery  -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/metisMenu.min.js"></script>
    <script src="../assets/js/waves.min.js"></script>
    <script src="../assets/js/jquery.slimscroll.min.js"></script><!-- App js -->
    <script src="../assets/js/app.js"></script>
</body>

</html>